<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Szolgáltatások</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <h1 class="cim">Szolgáltatások</h1>
    </Header>

    <nav class="navbar">
        <div class="menu-toggle" id="menu-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="referencia.html">Referencia</a></li>
            <li><a href="rolunk.html">Rólunk mondták</a></li>
            
        </ul>
    </nav>

    <h3 class="udv">Célunk, hogy az Ön elképzelései alapján esztétikus, jól használható és hosszú távon fenntartható kertet hozzunk létre. A tervezéstől a kivitelezésig teljes körű megoldásokat kínálunk, legyen szó új kert kialakításáról vagy meglévő zöldterület megújításáról.</h3>

    <div class="container2">

        <div class="szolg1"><img src="img/szolg1.jpg" alt=""></div>

            <div class="szolgtext1">
                <h2 class="udv">Kerttervezés</h2>
                <h3>Egyedi igényekre szabott kertterveket készítünk, figyelembe véve a terület adottságait, a környezeti tényezőket és az Ön elképzeléseit. A harmonikus elrendezés és a funkcionalitás számunkra egyaránt fontos.</h3>
            </div>

            <div class="szol2"><img src="img/szolg2.jpg" alt=""></div>

        <div class="szolgtext2">
            <h2 class="udv">Kertépítés, kivitelezés</h2>
            <h3>A jóváhagyott tervek alapján precíz és megbízható kivitelezést végzünk. Legyen szó tereprendezésről, növénytelepítésről vagy burkolatok kialakításáról, munkánkat magas minőségben végezzük.</h3>
        </div>

        <div class="szolg3"><img src="img/szolg3.jpg" alt=""></div>

        <div class="szolgtext3">
            <h2 class="udv">Növénytelepítés</h2>
            <h3>Fákat, cserjéket, évelőket és dísznövényeket telepítünk, amelyek illeszkednek a kert stílusához és a helyi adottságokhoz, biztosítva a hosszú távú szépséget.</h3>
        </div>

        <div class="szolg4"><img src="img/szolg4.jpg" alt=""></div>

        <div class="szolgtext4">
            <h2 class="udv">Öntözőrendszerek telepítése</h2>
            <h3>Automata öntözőrendszerekkel gondoskodunk arról, hogy kertje mindig megfelelő vízellátást kapjon, miközben időt és energiát takarít meg.</h3>
        </div>

        <div class="szolg5"><img src="img/szolg5.jpg" alt=""></div>
    
        <div class="szolgtext5">
            <h2 class="udv">Kerti burkolatok és kiegészítők</h2>
            <h3>Praktikus és esztétikus beton elemek épírése.</h3><br>
            <ul>
                <li>Térkövezés</li>
                <li>Járdák</li>
                <li>Teraszok</li>
                <li>Szegélyek</li>
                <li>Egyéb kerti elemek kivitelezése</li>
            </ul>
        </div>

        <div class="szolg6"><img src="img/szolg6.jpg" alt=""></div>

        <div class="szolgtext6">
            <h2 class="udv">Kertfenntartás</h2>
            <h3>Rendszeres vagy alkalmi kertgondozást vállalunk: fűnyírás, metszés, gyommentesítés, szezonális munkák – hogy kertje mindig ápolt legyen.</h3>
        </div>

    </div>
    
    <script src="prog.js"></script>

</body>
</html>